/* THIS IS A GENERATED FILE -- DO NOT EDIT */
/* configuro was passed a config.bld file */
xdc.includeFile("/src/flex/ti-dsp/syslink_2_21_00_03/examples/ex07_gatemp/shared/config.bld");
/* configuro was passed the target's name explicitly */
try {
    var target = xdc.module('ti.targets.elf.C674');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'ti.targets.elf.C674'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'ti.targets.elf.C674' exists but it's not a target: please check the spelling of the target's name");
}
    
Build.targets = [target];
/* configuro was passed the target's rootDir explicitly */
Build.targets[0].rootDir = '/opt/TI/C6000CGT7.2.7';
